QWidget
{
    font: 10pt "Microsoft Yahei";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetBase
{
    background-color: #000000
}

QWidget#widgetControlBase
{
    background-color: rgb(0, 0, 0);
}

QWidget#widgetAbout
{
    min-width: 20em;
    min-height: 12.36em;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 4.8em;
    min-height: 2.4em;
    border-radius: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

QPushButton#btnPlay
{
    background-color: transparent;
    image: url(:/Resource/image/play.png);
    max-height: 2.0em;
    max-width: 2.0em;
    min-height: 2.0em;
    min-width: 2.0em;
    padding: 0.2em;
    border-radius: 1.2em;
}

QPushButton#btnPlay:hover
{
    background-color: #232323;
}

QPushButton#btnPlay:pressed
{
    background-color: #202020;
}

QPushButton#btnPlay:checked
{
    image: url(:/Resource/image/pause.png);
}

QPushButton#btnPreviousFrame
{
    font-size: 9pt;
    background-color: transparent;
    image: url(:/Resource/image/play_previous.png);
    max-height: 2.0em;
    max-width: 2.0em;
    min-height: 2.0em;
    min-width: 2.0em;
    padding: 0.2em;
    border-radius: 1.2em;
}

QPushButton#btnPreviousFrame:hover
{
    background-color: #232323;
}

QPushButton#btnPreviousFrame:pressed
{
    background-color: #202020;
    padding: 0.24em;
}

QPushButton#btnNextFrame
{
    font-size: 9pt;
    background-color: transparent;
    image: url(:/Resource/image/play_next.png);
    max-height: 2.0em;
    max-width: 2.0em;
    min-height: 2.0em;
    min-width: 2.0em;
    padding: 0.2em;
    border-radius: 1.2em;
}

QPushButton#btnNextFrame:hover
{
    background-color: #232323;
}

QPushButton#btnNextFrame:pressed
{
    background-color: #202020;
    padding: 0.24em;
}

QPushButton[MediaTool]
{
    font-size: 9pt;
    background-color: transparent;
    max-height: 1.24em;
    max-width: 1.24em;
    min-height: 1.24em;
    min-width: 1.24em;
    padding: 0.2em;
}

QPushButton[MediaTool]:hover
{
    padding: 0.1em;
}

QPushButton[MediaTool]:pressed
{
    padding: 0.2em;
}

QPushButton#btnFullScreen
{
    image: url(:/Resource/image/full_screen.svg);
}

QPushButton#btnMediaList
{
    image: url(:/Resource/image/media_list.svg);
}

/* QSlider */
QSlider
{
    border: none;
    height: 1.2em;
    min-width: 4.8em;
    background-color: transparent;
}

QSlider::groove:horizontal
{
    border: none;
    height: 0.2em;
    margin: 0px 0px;
    left: 0.5em;
    right: 0.5em;
}

QSlider::handle:horizontal
{
    border: none;
    background-color: #fefefe;
    width: 1.2em;
    margin: -0.5em;
    border-radius: 0.56em;
}

QSlider::handle:horizontal:hover
{
    background-color: #d0d0d0;
}

QSlider::add-page:horizontal
{
    border-radius: 0.12em;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #33bcbcbc, stop:0.25 #33bcbcbc, stop:0.5 #33bcbcbc, stop:1 #33bcbcbc);
}

QSlider::sub-page:horizontal
{
    border-radius: 0.12em;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}

/* QMenuBar */
QMenuBar
{
    background-color: #000000;
    border: none;
    min-height: 1.8em;
    color: #e0e0e0;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    background-color: transparent;
}

QMenuBar::item::selected
{
    background-color:#232323;
    border-radius: 0.2em;;
}

/* QMenu */
QMenu
{
    background-color: #232323;
    border: none;
    border-radius: 0.2em;
}

QMenu::item
{
    color: #fefefe;
    background-color: transparent;
    min-height: 2.4em;
    padding-left: 1em;
    border-radius: 0.2em;
    margin: 0.2em 0.3em;
    min-width: 8em;
}

QMenu::item:disabled
{
    color: #999999;
}

QMenu::item:selected
{
    background-color: #343434;
}

/* QListView */
QListView#lvMediaPathList
{
    border: none;;
    background-color: #fefefe;
    outline: none;
    border-radius: 0.5em;
    margin-right: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

QListView#lvMediaPathList::item
{
    min-height: 3em;
    border: none;
    padding-left: 1em;
    border-radius: 0.36em;
}

QListView#lvMediaPathList::item:hover
{
    color: #1890ff;
}

QListView#lvMediaPathList::item:selected
{
    color: #1890ff;
    outline: none;
    background-color: #e6f7ff;
}

/* QScrollBar */
QScrollBar::vertical
{
    background-color: #d0d0d0;
    border: 1px solid #d0d0d0;
    border-radius: 0.2em;
    margin: 0, 0, 0, 0;
    width: 0.4em;
}

QScrollBar::handle:vertical
{
    background-color: #fc9153;
    border: none;
    border-radius: 0.2em;
    min-height: 3em;
    width: 0.4em;
}

QScrollBar::add-line:vertical {
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0em;
    subcontrol-origin:margin;
}

QScrollBar::sub-page {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::add-page {
    background: rgba(0, 0, 0, 6);
}

