QWidget
{
    font: 10pt "Microsoft Yahei";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetBase
{
    background-color: #3e3e3e
}

QWidget#widgetControlBase
{
    background-color: rgb(0, 0, 0);
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 4.8em;
    min-height: 2.4em;
    border-radius: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

QPushButton#btnPlay
{
    background-color: transparent;
    image: url(:/Resourse/image/play.svg);
    max-height: 2.0em;
    max-width: 2.0em;
    min-height: 2.0em;
    min-width: 2.0em;
    padding: 0.3em;
    border-radius: 1.2em;
}

QPushButton#btnPlay:checked
{
    image: url(:/Resourse/image/pause.svg);
}

QPushButton#btnPreviousFrame
{
    font-size: 9pt;
    background-color: transparent;
    image: url(:/Resourse/image/play_previous.svg);
    max-height:  1.6em;
    max-width:  1.6em;
    padding: 0.48em;
    border-radius: 1.26em;
}

QPushButton#btnNextFrame
{
    font-size: 9pt;
    background-color: transparent;
    image: url(:/Resourse/image/play_next.svg);
    max-height:  1.6em;
    max-width:  1.6em;
    padding: 0.48em;
    border-radius: 1.26em;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding-left: 0.2em;
    border-radius: 0.16em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.2em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 0.2em;
}

QTableView::item:selected
{
    outline: none;
    background-color: #fc9153;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

/* QSlider */
QSlider
{
    border: none;
    height: 1.2em;
    min-width: 4.8em;
    background-color: transparent;
}

QSlider::groove:horizontal
{
    border: none;
    height: 0.2em;
    margin: 0px 0px;
    left: 0.5em;
    right: 0.5em;
}

QSlider::handle:horizontal
{
    border: none;
    background-color: #fefefe;
    width: 1.2em;
    margin: -0.5em;
    border-radius: 0.6em;
}

QSlider::handle:horizontal:hover
{
    background-color: #d0d0d0;
}

QSlider::add-page:horizontal
{
    border-radius: 0.12em;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #33bcbcbc, stop:0.25 #33bcbcbc, stop:0.5 #33bcbcbc, stop:1 #33bcbcbc);
}

QSlider::sub-page:horizontal
{
    border-radius: 0.12em;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}

